<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/orders_parent_layout"
        android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="2.7in"
        android:scrollbars="vertical"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/rl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#aabbff">

        <TextView
            android:id="@+id/tot_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Total Amount  "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹5699.00"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:text="Checkout" />
    </LinearLayout>
