<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f99ca">



        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/map"
            android:layout_marginBottom="20dp"
            android:id="@+id/vvbb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Location"
            android:layout_below="@+id/vvbb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:id="@+id/location"/>

</RelativeLayout>