<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Edit Shop Details"  android:id="@+id/edit_shop"/>
    <item android:title="Seller's Tutorial" android:id="@+id/tutorial"/>
    <item android:title="Item Sold" android:id="@+id/sold_items" />

</menu>