<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_margin="15sp"
    android:id="@+id/seekit"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500m"
        android:layout_margin="10sp"
        android:layout_below="@+id/seekit"
        android:layout_centerHorizontal="true"
        android:id="@+id/seek_text"
        android:textColor="#000"
        android:textSize="20sp"/>

</RelativeLayout>